# NEGOSUD

./: NEGOSUD.sln
NEGOSUD/: NEGOSUD.csproj  Program.cs
NEGOSUD/Controllers/: ClientController.cs
NEGOSUD/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NEGOSUD/Pages/Shared/: _Layout.cshtml
NEGOSUD/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
nego-front/: .gitignore  package-lock.json  package.json
nego-front/components/: Sidebar.tsx  index.tsx
nego-front/components/UserAdding/: Client.tsx  UserAdding.tsx  index.tsx
nego-front/pages/: _app.tsx  index.tsx
nego-front/pages/api/: auth.ts
nego-front/pages/clientList/: DataGrid.tsx  MainContent.tsx  Sidebar.tsx  index.tsx
nego-front/pages/commandes/: DataGrid.tsx  MainContent.tsx  index.tsx
nego-front/pages/login/: PasswordInput.tsx  index.tsx
nego-front/pages/stocks/: DataGrid.tsx  MainContent.tsx  Sidebar.tsx  index.tsx
nego-front/pages/user/: DataGrid.tsx  MainContent.tsx  Sidebar.tsx  index.tsx
nego-front/styles/: globals.css
nego-frontz/: package-lock.json  package.json
nego-frontz/src/components/: AuthContext.tsx  authProtected.js  authProtected.tsx  authProtectedLogin.tsx  withRouter.js
nego-frontz/src/components/Articles/: ArticlesAdd.tsx  index.tsx
nego-frontz/src/components/Cart/: Cart.tsx  index.tsx
nego-frontz/src/components/Clients/: ClientsAdd.tsx  TextAndSelect.tsx  index.tsx
nego-frontz/src/components/Loader/: Loader.tsx
nego-frontz/src/components/Login/: Login.tsx
nego-frontz/src/components/Orders/: OrderAdd.tsx  OrderPass.tsx  index.tsx  styles.tsx
nego-frontz/src/components/QuantityInput/: QuantityInput.tsx  index.tsx
nego-frontz/src/components/Sidebar/: Sidebar.tsx  styles.tsx
nego-frontz/src/components/Stocks/: index.tsx
nego-frontz/src/components/stocksGrid/: DataGrid.tsx
nego-frontz/src/context/: UserContext.tsx
nego-frontz/src/helpers/: auth-headers.tsx
nego-frontz/src/hooks/: useArticle.tsx  useAuth.tsx  useLogin.tsx  useLogout.tsx  useNotification.tsx  useOrder.tsx  useUser.tsx
nego-frontz/src/pages/: _app.tsx  index.tsx
nego-frontz/src/pages/api/: checkout_sessions.js  (+1 more)
nego-payment/: package-lock.json  package.json  server.js
nego.DataAccess/: nego.DataAccess.csproj
nego.DataAccess/DbContexteFactory/: NegoSudContextFactory.cs
nego.DataAccess/EntityConfiguration/: UserEntityConfiguration.cs
nego.DataAccess/Migrations/: 20221114135534_NewDb.Designer.cs  20221114135534_NewDb.cs  20221114140744_addEnableToClient.Designer.cs  20221114140744_addEnableToClient.cs  20230424183332_article-update.Designer.cs  20230424183332_article-update.cs  NegoSudDbContextModelSnapshot.cs
nego.DataAccess/dbContexte/: NegoSudDbContext.cs
nego.DataAccess/unitOfWork/: IDFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
nego.DataAccess/unitOfWork/Repository/: ClientRepository.cs  IClientRepository.cs  IUserRepository.cs  UserRepository.cs
nego.business/: Class1.cs  IAction.cs  IActionService.cs  IArticleService.cs  ICartService.cs  IClientService.cs  IJwtUtils.cs  IOrderService.cs  IRoleService.cs  ISupplier.cs  IUserService.cs  nego.business.csproj
nego.communs/: Class1.cs  nego.communs.csproj
nego.communs/Core/: Entity.cs
nego.communs/Mapping/: ArticleMapping.cs  ClientMapping.cs  OrderMapping.cs  UserMapping.cs
nego.communs/Model/: Article.cs  ArticleOrder.cs  Cart.cs  CartArticle.cs  Client.cs  Order.cs  OrderArticle.cs  Role.cs  RoleUser.cs  Supplier.cs  User.cs  UserOrder.cs  UserRole.cs
nego.communs/Resource/: ArticleRessource.cs  AuthenticateRequest.cs  CartRequest.cs  ClientResource.cs  EntityRessource.cs  OrderRessource.cs  RoleRessource.cs  UserResource.cs
nego.communs/Resource/Other/: ArticleCreationDTO.cs  AuthenticateRequest.cs  CartRequest.cs  ChangeQuantityRequest.cs  OrderCreationDTO.cs  UserCreationDTO.cs
nego.dataAccess/EntityConfiguration/: ArticleEntityConfiguration.cs  OrderEntityConfiguration.cs  RoleEntityConfiguration.cs
nego.dataAccess/Migrations/: 20221116141716_Initial.Designer.cs  20221116141716_Initial.cs  20221129203642_defining-UserRole.Designer.cs  20221129203642_defining-UserRole.cs  20221206093113_ManyToMany.Designer.cs  20221206093113_ManyToMany.cs  20221206094421_ManyToManyWId.Designer.cs  20221206094421_ManyToManyWId.cs  20221206100513_UserRoleMTMTest.Designer.cs  20221206100513_UserRoleMTMTest.cs  20221206124522_ArticleFix.Designer.cs  20221206124522_ArticleFix.cs  20221208155917_RoleUser.Designer.cs  20221208155917_RoleUser.cs  20221215220549_FinalizedModel.Designer.cs  20221215220549_FinalizedModel.cs  20221215220635_changedOrderMapping.Designer.cs  20221215220635_changedOrderMapping.cs  20230110090016_Role.Designer.cs  20230110090016_Role.cs  20230211153807_added_Password.Designer.cs  20230211153807_added_Password.cs  20230212133800_User.Designer.cs  20230212133800_User.cs  20230216135232_Nego.Designer.cs  20230216135232_Nego.cs  20230325161819_Cart.Designer.cs  20230325161819_Cart.cs  20230328224347_OrderDev.Designer.cs  20230328224347_OrderDev.cs  20230401161232_A.Designer.cs  20230401161232_A.cs  20230401175752_B.Designer.cs  20230401175752_B.cs
nego.dataAccess/unitOfWork/Repository/: IRepository.cs  Repository.cs
nego.services/: ArticleService.cs  CartService.cs  Class1.cs  ClientService.cs  OrderService.cs  RoleService.cs  UserService.cs  nego.services.csproj
nego.services/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs  SchemesNamesConst.cs
nego.services/Authorization/Helper/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
nego.services/Mapping/: ArticleMapping.cs  OrderMapping.cs  RoleMapping.cs  UserMapping.cs
negosud.api/: Program.cs  WeatherForecast.cs  appsettings.json  nego.api.csproj
negosud.api/Controllers/: ArticleController.cs  CartController.cs  ClientController.cs  OrderController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
negosud.api/Properties/: launchSettings.json
(+11 files in other folders)
