<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nego.business\nego.business.csproj" />
    <ProjectReference Include="..\nego.communs\nego.communs.csproj" />
    <ProjectReference Include="..\nego.services\nego.services.csproj" />
  </ItemGroup>

</Project>
