<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nego.business\nego.business.csproj" />
    <ProjectReference Include="..\nego.DataAccess\nego.dataAccess.csproj" />
  </ItemGroup>

</Project>
